# project5

./: .gitignore  README.md  pom.xml  testng.xml
Report/: Index.html  testBlogPage
src/main/java/Page/: BasePage.java  BlogPage.java  ChangeFocusTab.java  ChangeTab.java  CreateNewHistory.java  LoginPage.java  MarketplacePage.java  OurInitiativesPage.java  SupportDropBox.java  TopMenu.java  UserDropDown.java  Wait.java
src/main/java/Report/: AllureReportManager.java  ExtentReportManager.java  TestListener.java
src/main/java/Test/: BaseTest.java  MainTest.java
